separator_block_width=14

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#657b83

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#657b83

#[ssid]
#label=
#command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
#color=#657b83
#interval=5

#[wireless]
#instance=wlp2s0
#command=/usr/lib/i3blocks/iface
#color=#657b83
#interval=10

#[strength]
#command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#657b83

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#657b83

# The battery instance defaults to 0.
[battery]
label=⚡
command=/usr/lib/i3blocks/battery | head -n1
instance=0
interval=30
color=#657b83

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#657b83

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#657b83

[time]
label=
command=date '+%a %Y-%m-%d %H:%M:%S %p'
interval=5
color=#657b83
