#############################################################################
## Plug
#############################################################################

# Plug variables
source "%val{config}/plugins/plug.kak/rc/plug.kak"
plug "andreyorst/fzf.kak"
plug "ul/kak-lsp" do %{
    cargo build --release --locked
    cargo install --force
}

# enable kak-lsp
lsp-enable

#############################################################################
## Functions
#############################################################################

evaluate-commands %sh{
    case $(uname) in
        Linux) copy="xclip -i"; paste="xclip -o" ;;
        Darwin)  copy="pbcopy"; paste="pbpaste" ;;
    esac

    printf "map global user -docstring 'paste (after) from clipboard' p '!%s<ret>'\n" "$paste"
    printf "map global user -docstring 'paste (before) from clipboard' P '<a-!>%s<ret>'\n" "$paste"
    printf "map global user -docstring 'yank to clipboard' y '<a-|>%s<ret>:echo -markup %%{{Information}copied selection to X11 clipboard}<ret>'\n" "$copy"
    printf "map global user -docstring 'replace from clipboard' R '|%s<ret>'\n" "$paste"
}

define-command kitty-term-zsh -params .. -shell-completion -docstring '
kitty-repl [<arguments>]: create a new window for repl interaction
All optional parameters are forwarded to the new window' \
%{
    nop %sh{
        if [ $# -eq 0 ]; then
            cmd="${SHELL:-/bin/sh}"
        else
            cmd="${SHELL:-/bin/sh} -c $*"
        fi
        kitty @ new-window --no-response --window-type $kak_opt_kitty_window_type --title kak_repl_window --cwd "$PWD" $cmd < /dev/null > /dev/null 2>&1 &
    }
}

# disable kitty integration, we roll our own
remove-hooks global kitty-hooks
alias global terminal kitty-term-zsh

# User mode for searching file contents
declare-user-mode ag

# Ag with basically no restrictions
define-command -hidden fzf-ag %{ evaluate-commands %sh{
    cmd="ag --nobreak --noheading ."
    additional_flags="--delimiter=:  --nth=3.. | cut -d ':' -f1,2 | tr ':' ' '"
    printf "%s\n" "fzf %{edit} %{$cmd} %{-m --expect ctrl-w $additional_flags}"
}}
map global ag -docstring "ag files" 'a' '<esc>: fzf-ag<ret>'

# Ag only on non-submodules (useful in repos with submodule dependencies)
define-command -hidden fzf-ag-nosub %{ evaluate-commands %sh{
    cmd="ag-nosub --nobreak --noheading ."
    additional_flags="--delimiter=:  --nth=3.. | cut -d ':' -f1,2 | tr ':' ' '"
    printf "%s\n" "fzf %{edit} %{$cmd} %{-m --expect ctrl-w $additional_flags}"
}}
map global ag -docstring "ag files" 's' '<esc>: fzf-ag-nosub<ret>'

# Git grep files
define-command -hidden fzf-gitgrep %{ evaluate-commands %sh{
    cmd="git grep -n ."
    additional_flags="--delimiter=:  --nth=3.. | cut -d ':' -f1,2 | tr ':' ' '"
    printf "%s\n" "fzf %{edit} %{$cmd} %{-m --expect ctrl-w $additional_flags}"
}}
map global ag -docstring "git-grep files" 'g' '<esc>: fzf-gitgrep<ret>'

set-option global fzf_preview false
set-option global fzf_file_command 'ag -l -f --one-device --silent .'


#############################################################################
## USER MODE BINDINGS
#############################################################################

colorscheme gruvbox

# File bindings
map global user 0 ': e ~/notes/notes.md<ret>' -docstring 'Open notes'
map global user 1 ': e ~/.config/kak/kakrc<ret>' -docstring 'Open kakrc'
# Command bindings
map global user f ': fzf-mode<ret>' -docstring 'Search files'
# map global user a ': grep ' -docstring 'Grep for file contents'
map global user w ': new<ret>' -docstring 'Open a new window'
map global user u ': terminal %sh{echo $SHELL}<ret>' -docstring 'Run new terminal'
map global user t ': terminal %val{client_env_SHELL} -c "cd %sh{echo $(dirname $kak_buffile)} ; %val{client_env_SHELL}"<ret>' -docstring 'Run terminal in current buffer directory'
map global user c ': comment-line<ret>' -docstring 'Comment line'
map global user l ': enter-user-mode lsp<ret>' -docstring 'Enter LSP user mode'

# space is my leader
map global normal <space> , -docstring 'leader'
map global normal <backspace> <space> -docstring 'remove all sels except main'
map global normal <a-backspace> <a-space> -docstring 'remove main sel'

map global user a ':enter-user-mode<space>ag<ret>'

# Use ag for grepping
set global grepcmd 'ag'
set global termcmd 'nkw '

# line numbers
add-highlighter global/ number-lines

# tab stop
hook global InsertChar \t %{ exec -draft -itersel h@ }
set global tabstop 4
set global indentwidth 4

